# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  starship
  blueman
  wireless_tools
  network-manager-applet
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  tmux
  ghostty
  git
  asdf-vm
  webstorm
  nodejs
  npm
  file-roller
  zed
  postman-bin
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  hypridle
  hyprlock
  hyprpaper
  hyprshot
  xdg-desktop-portal-hyprland
  nwg-look
  catppuccin-gtk-theme-mocha
  wofi
  dunst
  waybar
)

# Media packages
MEDIA=(
  vlc
  vlc-plugins-all
  flameshot
  gimp
  nautilus
  chromium
  obsidian
  telegram-desktop
  zoom
  pipewire
  pipewire-alsa
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-cascadia-code-nerd
  ttf-font-awesome
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)